<?php
$data['age'] = $_POST['age'];
$data['email'] = $_POST['email'];

echo json_encode($data);

/*
 * Валидация. ВСЕГДА на бекенде.
 * Тип данных. Email, integer, strip_tags()
 * Кол-во данных: Email, count. ТОЛЬКО ДВА. Никаких writetodb($_POST). $data= [ $email, $count];
 * Проверяем не было ли отправки только что с этими данными. Редиректим.
 * Если JS отправка, то проверяем на JS. Блокируем форму отправки. Блокируем кнопку отправки на время отправки.
 *
 * НИКОГДА НЕ ДОВЕРЯТЬ ФРОНТЕНДУ
 *
 * Ответ в JSON.
 *
 * Если ошибка, возвращаем код ошибки 422.
 *
 */